# LinkiaFpM08ACT02

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dam_m08_act02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dam_m08_act02/: DatabaseHelper.java  FailedLoginActivity.java  MainActivity.java  SuccessfulLoginActivity.java
app/src/main/res/drawable/: gradiente.xml
app/src/main/res/layout/: activity_failed_login.xml  activity_main.xml  activity_succesful_login.xml  list_item_user.xml
app/src/main/res/layout-land/: activity_failed_login.xml  activity_main.xml  activity_succesful_login.xml
app/src/main/res/mipmap-anydpi-v26/: login_principal_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dam_m08_act02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
